NOD_ENV = development
PORT = 5002
MONGO_URI=mongodb+srv://FirstUser:FirstUser@cluster0.cyiablx.mongodb.net/bookminto?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AY_MrK_JGzHZ-lXIqjqkqqw82Oy5I50bufozkvne-LBRNH8VugkMwjsnsYU-JYB15CXdqIZGpvfBgCJY